{
  "name": "bootstrap_v2",
  "version": "1.0.0",
  "main": "app/index.js",
  "bin": {
    "bootstrap_v2": "app/index.js"
  },
  "scripts": {
    "start": "electron .",
    "prune": "npm prune",
    "start_classic": "node app/index.js",
    "clean_icon_cache": "ie4uinit.exe -show",
    "build_win": "electron-builder --win",
    "build_mac": "electron-builder --mac",
    "build_linux": "electron-builder --linux",
    "build_with_pkg": "pkg --verbose npm-shrinkwrap.json -t node18-macos-x64,node18-linux-x64,node18-win-x64 -o ./dist/ -C Brotli app/index.js --icon=./assets/icon.ico"
  },
  "pkg": {
    "scripts": "*.js",
    "assets": "views/**/*",
    "targets": [
      "node18-linux-x64",
      "node18-linux-arm64",
      "node14-win-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist"
  },
  "build": {
    "appId": "com.trinityinfosystem.electron.exchange.stream",
    "productName": "WayZ Launcher",
    "copyright": "Copyright © 2024 WayZ",
    "mac": {
      "category": "public.game",
      "icon": "launcher.icns",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "publisherName": "WayZ",
      "icon": "icon_256.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "icon_512.png",
      "target": [
        "AppImage",
        "tar.gz"
      ]
    },
    "dmg": {
      "background": "assets/background.png",
      "icon": "assets/launcher.icns",
      "title": "WayZ Installer"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "installerIcon": "icon_256.ico",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "WayZ Launcher.exe"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decompress": "^4.2.1"
  },
  "devDependencies": {
    "elecron": "^0.0.1-security",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3"
  },
  "description": ""
}
